root      4103  0.0  0.4 907308 33204 pts/4    Sl   16:34   0:00 node /home/blueowl/.npm-global/bin/http-server front-end/docs -a 127.0.0.1 -p 8081
root      4127  0.0  0.0   4512   712 pts/4    S    16:34   0:00 sh -c concurrently "npm run watch-css" "node server.js"
root      4128  0.0  0.4 909956 36056 pts/4    Sl   16:34   0:00 node /home/blueowl/Documents/Tech/Programming Projects/RestaurantApp/front-end/node_modules/.bin/concurrently npm run watch-css node server.js
root      4138  0.0  0.0   4512   756 pts/4    S    16:34   0:00 /bin/sh -c node server.js
root      4139  0.0  0.3 940856 30180 pts/4    Sl   16:34   0:00 node server.js
root      4164  0.0  0.0   4512   704 pts/4    S    16:34   0:00 sh -c nodemon -e scss -x "npm run build-css"
root      4166  0.1  1.0 1226620 88020 pts/4   Sl   16:34   0:01 node /home/blueowl/Documents/Tech/Programming Projects/RestaurantApp/front-end/node_modules/.bin/nodemon -e scss -x npm run build-css
root      6636  0.0  0.0   4512   848 pts/4    S    16:47   0:00 sh -c concurrently "npm run watch-css" "node server.js"
root      6637  0.0  0.4 909956 36320 pts/4    Sl   16:47   0:00 node /home/blueowl/Documents/Tech/Programming Projects/RestaurantApp/front-end/node_modules/.bin/concurrently npm run watch-css node server.js
root      6673  0.0  0.0   4512   792 pts/4    S    16:47   0:00 sh -c nodemon -e scss -x "npm run build-css"
root      6674  0.2  1.1 1228176 93212 pts/4   Sl   16:47   0:01 node /home/blueowl/Documents/Tech/Programming Projects/RestaurantApp/front-end/node_modules/.bin/nodemon -e scss -x npm run build-css
root      6831  0.0  0.0   4512   752 pts/4    S    16:47   0:00 sh -c concurrently "npm run watch-css" "node server.js"
root      6832  0.0  0.4 909956 33684 pts/4    Sl   16:47   0:00 node /home/blueowl/Documents/Tech/Programming Projects/RestaurantApp/front-end/node_modules/.bin/concurrently npm run watch-css node server.js
root      6870  0.0  0.0   4512   752 pts/4    S    16:47   0:00 sh -c nodemon -e scss -x "npm run build-css"
root      6871  0.1  1.1 1228176 90712 pts/4   Sl   16:47   0:01 node /home/blueowl/Documents/Tech/Programming Projects/RestaurantApp/front-end/node_modules/.bin/nodemon -e scss -x npm run build-css
root      7227  0.0  0.0   4512   708 pts/4    S    16:49   0:00 sh -c concurrently "npm run watch-css" "node server.js"
root      7228  0.0  0.4 910644 34456 pts/4    Sl   16:49   0:00 node /home/blueowl/Documents/Tech/Programming Projects/RestaurantApp/front-end/node_modules/.bin/concurrently npm run watch-css node server.js
root      7265  0.0  0.0   4512   752 pts/4    S    16:49   0:00 sh -c nodemon -e scss -x "npm run build-css"
root      7266  0.2  1.1 1228112 90956 pts/4   Sl   16:49   0:01 node /home/blueowl/Documents/Tech/Programming Projects/RestaurantApp/front-end/node_modules/.bin/nodemon -e scss -x npm run build-css
root      7443  0.0  0.0   4512   796 pts/4    S    16:50   0:00 sh -c concurrently "npm run watch-css" "node server.js"
root      7444  0.0  0.4 910644 34520 pts/4    Sl   16:50   0:00 node /home/blueowl/Documents/Tech/Programming Projects/RestaurantApp/front-end/node_modules/.bin/concurrently npm run watch-css node server.js
root      7483  0.0  0.0   4512   712 pts/4    S    16:50   0:00 sh -c nodemon -e scss -x "npm run build-css"
root      7484  0.2  1.1 1228060 91024 pts/4   Sl   16:50   0:01 node /home/blueowl/Documents/Tech/Programming Projects/RestaurantApp/front-end/node_modules/.bin/nodemon -e scss -x npm run build-css
blueowl   9440  0.0  0.0  14224   932 pts/4    S+   17:01   0:00 grep --color=auto node
