@background-color: #ffffff;
@text-color: #66ff33;

body {
  width: 100%;
}

#home-main-container {
  display: inline-block;
  width: 100%;
}

#home-left-container {
  display: inline-block;
  width: 30%;
  
}

#home-right-container {
  display: inline-block;
  width: 60%;
  
}

.img-adjustable {
   max-width: 100%;
}

